version: "3"

services:
 net1:
  build: .
  image: pnet
  volumes:
   - "eth-data:/root/.ethereum"
  ports:
   - "30303:30303"
   - "30303:30303/udp"
   - "8545:8545"
 
 node1:
  image: ethereum/client-go:latest
  depends_on:
   - "net1"
     #  volumes:
     #   - "eth-data:/root/.ethereum"
  command: ["--networkid", "333", "--ipcdisable", "--rpcport", "8545", "--rpcaddr", "net1"]
 
volumes:
 eth-data:
