version: "3"

services:
 net1:
  build: .
  image: pnet
  volumes:
   - "$PWD/data:/root/.ethereum"
  ports:
   - "30303:30303"
   - "30303:30303/udp"
   - "8545:8545"
 
 node1:
  image: ethereum/client-go:latest
  depends_on:
   - "net1"
  volumes:
   - "$PWD/data:/root/.ethereum"
  command: ["--mine", "--networkid", "333", "--bootnodes", "enode://net1:30303"]
 
